<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acea5a1fd55c46d686a14c6692ab836e" Name="Diagram1">
        <EntityTypeShape EntityType="TestBDModel.LocationAndResource" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.MainLocation" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfFiber" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfHide" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfOre" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfRegion" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfStone" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TestBDModel.TypeOfWood" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="TestBDModel.FK_LocationAndResource_MainLocation1" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_LocationAndResource_TypeOfLocation1" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_MainLocation_TypeOfRegion" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_TypeOfLocation_TypeOfFiber" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_TypeOfLocation_TypeOfHide" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_TypeOfLocation_TypeOfOre" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_TypeOfLocation_TypeOfStone" ManuallyRouted="false" />
        <AssociationConnector Association="TestBDModel.FK_TypeOfLocation_TypeOfWood" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>